# Database Configuration
MONGODB_URI=<add value here>

# Authentication
JWT_SECRET=<add value here>

# Server Configuration
PORT=<add value here>

# Cors Configuration (optional)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Node Environment
NODE_ENV=<add value here>